debug=false
# Where is Alfresco Active MQ JMS Broker running?
spring.activemq.brokerUrl=tcp://localhost:61616
# This property is required if you want Spring Boot to auto-define the ActiveMQConnectionFactory, 
# otherwise you can define that bean in Spring config
spring.jms.cache.enabled=false
# Alfresco Events
alfresco.events.enableSpringIntegration=false
alfresco.events.enableHandlers=true
# HTTP Basic Authentication that will be used by the API
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
# Location of the server and API endpoints
# Port needs to be specified without proxy server
content.service.url=http://localhost